# SMART_Referee

./: .gitignore  README.md
API/: .gitignore  Analysis.thrift  AnalysisServer.py  README.md  pom.xml
API/gen-py/Analysis/: AnalysisService-remote  AnalysisService.py  __init__.py
API/src/main/java/com/example/bts_smartreferee/: BtsSmartrefereeApplication.java
API/src/main/java/com/example/bts_smartreferee/controllers/: AccountController.java  AnalysisController.java  GameController.java  GuildController.java
API/src/main/java/com/example/bts_smartreferee/controllers/forms/: FindIdForm.java  LogInForm.java  SignUpForm.java
API/src/main/java/com/example/bts_smartreferee/controllers/responses/: DefaultResponse.java
API/src/main/java/com/example/bts_smartreferee/models/: Account.java  Game.java  GameDetail.java  Guild.java
API/src/main/java/com/example/bts_smartreferee/repositories/: AccountRepository.java  GameRepository.java  GuildRepository.java
API/src/main/java/com/example/bts_smartreferee/services/: AccountService.java  AnalysisService.java  GameService.java  GuildService.java  KakaoService.java
API/src/main/java/com/example/bts_smartreferee/services/interfaces/: AccountServiceInterface.java  AnalysisServiceInterface.java  GameServiceInterface.java  GuildServiceInterface.java
API/src/main/java/com/example/bts_smartreferee/utils/res/: ErrorMessages.java
API/src/main/java/com/example/bts_smartreferee/utils/swagger/: SwaggerConfig.java
API/src/main/webapp/WEB-INF/views/: index.jsp
API/src/test/java/com/example/bts_smartreferee/: BtsSmartrefereeApplicationTests.java
DL/: .gitignore  README.md  main.spec
DL/YOLOv3/: AnalysisServer.py  SMART_Referee.py  SMART_Referee_server.py  SMART_Referee_video.py  args.py  draw_pose.py  exercise.py  exercise_mode.py  labeling_coco.py  labeling_pose_and_coco.py  main.py  main.spec  test.py  test_single_image.py  train.py  video_test.py
DL/YOLOv3/checkpoint/: checkpoint
DL/YOLOv3/judgement/: hough_circle_detect.py  practice_cv.py  strike_judgement.py
DL/YOLOv3/labeling/: darknet_to_coco.py  fix_data.py
DL/YOLOv3/utils/: Referee_ftns.py  data_utils.py  plot_utils.py
DL/YOLOv3/weights/pose_weights/: checkpoint
DL/Yolo_mark/: yolo_mark.vcxproj
DL/Yolo_mark/x64/Release/: yolo_mark.cmd  yolo_mark.iobj  yolo_mark.ipdb
DL/ball_data_code/: darknet_to_coco_val.py  find_ball.py  resize_data.py
DL/pose_data_code/: labeling_pose.py  log_graph.py  make_csv.py  normalize_data.py  parse_custom_xml.py  resize_train_img.py  resize_val_img.py  resize_video.py  split_text.py  swing_moment.csv
DL/pose_data_code/.ipynb_checkpoints/: pca-checkpoint.ipynb  t_sne-checkpoint.ipynb
Doc/: .gitignore  README.md
Doc/Document/중간 발표/DataBase/: smart_ref_db.mwb
Doc/Document/중간 발표/wire_frame/: WireFrame.pptx
Unity/SMART_Referee_1113/: example.txt
Unity/SMART_Referee_1113/Assets/: BallManager.cs  Main.cs  Red.mat  ground.mat
Unity/SMART_Referee_1113/Assets/Baseball Stadium Pack/: GameObject.prefab
Unity/SMART_Referee_1113/Assets/Prefebs/: Ball.prefab
Unity/SMART_Referee_1113/Assets/Resources/: ball_pos.csv  ball_pose_1009.csv  strikezone.mat  strikezone_transparent.mat
Unity/SMART_Referee_1113/Assets/Scenes/: SMART_Referee.unity  SMART_Referee_1119_01.unity
Unity/SMART_Referee_1113/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Web/: README.md
Web/smart-referee/: .gitignore  App.js  api.js  app.json  package-lock.json  package.json
Web/smart-referee/components/: AvatarModal.js  Game.js  Loader.js  TeamInfo.js  TeamJoinMember.js  TeamJoinMemberList.js  TeamMember.js  TeamMemberList.js
Web/smart-referee/constants/: Colors.js  Layout.js  Region.js
Web/smart-referee/navigation/: AppNavigation.js  MainNavigation.js  config.js
Web/smart-referee/redux/actions/: authActions.js
Web/smart-referee/redux/reducers/: authReducer.js  index.js
Web/smart-referee/redux/store/: index.js
Web/smart-referee/screens/Forget/: ForgetContainer.js  ForgetPresenter.js  index.js
Web/smart-referee/screens/Home/: HomeContainer.js  HomePresenter.js
Web/smart-referee/screens/Login/: LoginContainer.js  LoginPresenter.js
Web/smart-referee/screens/Menu/: MenuContainer.js  MenuPresenter.js
Web/smart-referee/screens/Modal/: ModalContainer.js  ModalPresenter.js
Web/smart-referee/screens/Play/: PlayContainer.js  PlayPresenter.js  index.js
Web/smart-referee/screens/Practice/: PracticeContainer.js  PracticePresenter.js  index.js
Web/smart-referee/screens/Record/: RecordContainer.js  RecordPresenter.js  index.js
Web/smart-referee/screens/SignUp/: SignUpContainer.js  SignUpPresenter.js
Web/smart-referee/screens/Team/: TeamContainer.js  TeamPresenter.js  index.js
Web/smart-referee/screens/TeamCreate/: TeamCreateContainer.js  TeamCreatePresenter.js  index.js
Web/smart-referee/screens/TeamDetail/: TeamDetailContainer.js  TeamDetailPresenter.js  index.js
Web/smart-referee/screens/TeamManage/: TeamManageContainer.js  TeamManagePresenter.js  index.js
Web/smart-referee/screens/TeamSearch/: TeamSearchContainer.js  TeamSearchPresenter.js  index.js
Web/study/Fundamentals/1_ArrorFunction/: index.html
Web/study/Fundamentals/2_TemlateLiterals/: index.js
Web/study/Fundamentals/3_Object_Destruction/: index.js
Web/study/Fundamentals/4_SpreadOperator/: index.js
Web/study/Fundamentals/5_Classes/: index.js
Web/study/Fundamentals/6_ArrayMap/: index.js
Web/study/Fundamentals/7_ArrayFilter/: index.js
Web/study/Fundamentals/8_ForEach_Includes_Push/: index.js
Web/study/REDOCKS/hypertranslate-app/: package-lock.json  package.json
Web/study/REDOCKS/react-hooks/: package-lock.json
Web/study/REDOCKS/todo-app/: package-lock.json  package.json
Web/study/TypeScript/: Basic.ts
Web/study/TypeScript/typescript-react/: package-lock.json  package.json
Web/study/nomad-movies/: App.js  api.js  app.json  package-lock.json  package.json
Web/study/nomad-movies/components/: Message.js  (+7 more)
Web/study/nomflix/: package-lock.json  package.json
Web/study/smiley-cam/: App.js  app.json  package-lock.json  package.json
(+95 files in other folders)
